<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!--script tags-->
    <script src="main.js"></script>

    <title>home</title>
</head>
<body>

<nav>
  <ul>
    <li>
      <a href="files/Sven_CV_2023.pdf" target="_blank"> <img src="./icons_ui/cv.png" alt="cv">CV</a></li>
    <li>
      <a target="_blank" href="https://mail.google.com/mail/?view=cm&to=svenlinderoth@outlook.com"><img src="./icons_ui/gmail.png" alt="gmail">Send Email</a></li>
  </ul>
</nav>

    <div class="wrapper">
        <div class="typing-demo">
            Welcome to Sven Linderoths Portfolio ..
        </div>
    </div>
    <div class="w_two">
      <div>
        Page under construction, currently working on other more exciting projects!
      </div>
  </div>
<!---->
<div class="grid-container">
  <!--cam project interaktion 2  -->
    <div class="grid-item g_one">
      <a target="_blank" href="https://brilliant-nasturtium-4dab8a.netlify.app/">
        <img src="./images/webcam_project.png" alt="Project webcam" class="project_img">
        <div class="overlay">
          <div class="text"> 
            <h1 class="text_title"> 
              <img src="./icons_ui/webcam.png" alt="webcam" width="10%" class="icon_project">
              Webcam Project</h1>
            <br>
            Focus: User testing, real life research & prototyping.
            <br><br>
            Goal: Creating a meaningful & Interactive experience
            <br><br>
            Result: Webcam that lets user try on clothes. 
            <br>System that shows available clothes and where to find them.        
     </div>
     <img src="./icons_ui/right-arrow.png" alt="go2arrow" class="go2icon">
        </div>
      </a>
    </div>
    <!--trip it projektkurs1-->
    <div class="grid-item g_two">
      <a href="https://emilartzz.github.io/trip-it/" target="_blank">
        <img src="./images/tripit.png" alt="tripit_projektkurs1" class="project_img trip_img">
        <div class="overlay">
          <div class="text">
            <h1 class="text_title"> 
              <img src="./icons_ui/travel.png" alt="travel" width="10%" class="icon_project">
              Trip It</h1>
              Focus: API provided by LNU (Linnaeus University).
              <br><br>
              Goal: Creating a fun planner in Småland & Öland from the API given by LNU. 
              <br><br>
              Result: A Trip Planner with a autoplanner and travelguide.
              <br>This project was our first group project in my program at University and i learnt alot, for example sprints and more use of git during production.         
          </div>
          <img src="./icons_ui/right-arrow.png" alt="go2arrow" class="go2icon">
        </div>
      </a>
    </div>
       <!--  diceapp url-->
       <div class="grid-item g_three">
        <a href="https://svenlinderoth.github.io/diceapp/" target="_blank">
          <img src="./images/diceapp_oop.png" alt="diceapp_oop_project 2" class="project_img diceapp_img">
          <div class="overlay">
            <div class="text">
              <h1 class="text_title"> 
                <img src="./icons_ui/oop.png" alt="oop" width="10%" class="icon_project">
                DiceApp - jsOOP</h1>
                Focus: Object Oriented Application from instructions
                <br><br>
                Goal: Creating a drag and drop dice application using only Object Oriented programming. 
                <br><br>
                Result: A Dice Application that follows the guidelines for a strict jsOOP application.     
            </div>
            <img src="./icons_ui/right-arrow.png" alt="go2arrow" class="go2icon">
          </div>
        </a>
  </div>
    <!-- Add more grid items for your other projects -->
     <!--game  -->
     <div class="grid-item g_four">
      <a target="_blank" href="https://github.com/SvenLinderoth/project_birdgame">
        <img src="./images/gamejump.png" alt="jumpgame" class="project_img">
        <div class="overlay">
          <div class="text"> 
            <h1 class="text_title"> 
              <img src="./icons_ui/game-console.png" alt="gamecons" width="10%" class="icon_project">
              JumpGame Project</h1>
            <br>
            (electron-app, follow github link to download) <br>
            Focus: Canvas and Gamepad API + WeatherAPI
            <br><br>
            Goal: Creating a game with a controller
            <br><br>
            Result: A simple jump game that has basic physics and stages
               
     </div>
     <img src="./icons_ui/right-arrow.png" alt="go2arrow" class="go2icon">
        </div>
      </a>
    </div>
     <!--game  -->
     <div class="grid-item g_five">
      <a href="aboutproject.html">
        <img src="./images/blogpost.png" alt="blogpost" class="project_img">
        <div class="overlay">
          <div class="text"> 
            <h1 class="text_title"> 
              <img src="./icons_ui/hosting-server.png" alt="host" width="10%" class="icon_project">
              Server + Client project</h1>
            <br>
            GO TO PAGE TO READ MORE ABOUT THIS PROJECT  
     </div>
     <img src="./icons_ui/right-arrow.png" alt="go2arrow" class="go2icon">
        </div>
      </a>
    </div>
  </div>
</body>
</html>
